# ===============================
# DATABASE CONNECTION
# ===============================
 spring.datasource.driver-class-name=org.postgresql.Driver
 spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
 spring.datasource.username=postgres
 spring.datasource.password=passwd

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

# ===============================
# App Properties
# ===============================
example.com.jwtSecret=SecretKeyToGenerateJwtToken
# 24h
example.com.jwtExpirationMs=86400
# 12h
example.com.emailTokenExpirationMs=43200
example.com.apiAddress="localhost:8080/api/auth/"

# ===============================
# Email config
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=*******
spring.mail.password=*******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true